# PublicNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/publicnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publicnews/Adapter/: HomeNewsAdapter.java  LanguageAdapter.java  NotificationAdapter.java  PopularUsersAdapter.java  SearchTagsAdapter.java  TrendingVideosAdapter.java  UploadedImagesAdapter.java
app/src/main/java/com/example/publicnews/AllActivities/: ChooseLanguageActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OpenCameraActivity.java  PermissionActivity.java  SendMessageActivity.java  VerifyAndSubmitActivity.java
app/src/main/java/com/example/publicnews/Fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/java/com/example/publicnews/Model/: Language.java  NewsModel.java  NotificationModel.java  PopularUsersModel.java  TagModel.java  TrendingVideo.java  UploadedPosts.java
app/src/main/java/com/example/publicnews/UserDataFragments/: BookemarkedFragment.java  UplaodedNewsFragment.java
app/src/main/res/anim/: in_width.xml  tv_anim.xml  zoom_in.xml  zoom_out.xml  zoom_width.xml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  line_ho.xml  rounded_green.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_open_camera.xml  activity_permission.xml  activity_send_message.xml  activity_verify_and_submit.xml  app_bar_main.xml  content_main.xml  fragment_bookemarked.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_uplaoded_news.xml  fragment_upload.xml  item_home_news.xml  item_popular_users.xml  item_trending_video.xml  item_uploaded_posts.xml  items_tags.xml  languages_item.xml  nav_header_main.xml  nav_items_list.xml  notification_item.xml  toobar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/publicnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
