<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AllActivities.PermissionActivity">


    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/location"/>

    <LinearLayout
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView

        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:text="Location Required"
        android:gravity="center_horizontal" />

    <TextView

        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        android:text="We need your location"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="150dp"
        android:id="@+id/givePermissionCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="3dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView

                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Give Permission"
                android:layout_marginLeft="20sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
               android:layout_marginStart="70dp"
               android:layout_marginLeft="100dp"
               android:layout_marginRight="100dp"
               android:layout_marginEnd="70dp"
               android:alpha=".3"
               android:backgroundTint="@color/textColorGrey"
               android:background="@drawable/line_ho"
               android:layout_width="match_parent"
               android:layout_height="1dp"
             />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Location Manually"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:alpha=".3"
                android:background="@drawable/line_ho"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="@color/textColorGrey"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="70dp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>