<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_marginStart="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/channel_icon"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Channel"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/verified"/>

            <TextView
                android:id="@+id/followTvBlink"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Channel is the English News channel dedicated to"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>




    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:layout_marginStart="10dp"
          android:textColor="@color/colorBlack"
          android:textSize="10sp"
          android:text="225 Views | India | Mar 5, 2021"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>

          <TextView
              android:layout_marginEnd="10dp"
              android:layout_gravity="end"
              android:layout_marginStart="10dp"
              android:textColor="@color/colorBlack"
              android:textSize="10sp"
              android:text="Posted on 14:20 PM"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>

      <ImageView
          android:id="@+id/newsThumbanail"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/newthumbanail"/>

      <com.google.android.exoplayer2.ui.PlayerView
          android:visibility="gone"
          android:id="@+id/exoPlayerView"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          >

      </com.google.android.exoplayer2.ui.PlayerView>

      <TextView
          android:layout_marginTop="5dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:textColor="@color/colorBlack"
          android:textSize="12sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Covid-19 vaccine: Here are some of the things you need to know,
and some precautions that you should take before getting vaccinated."/>


      <LinearLayout
          android:gravity="center"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">


          <TextView
              android:layout_marginStart="10dp"
              android:textColor="@color/colorBlack"
              android:textSize="12sp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Covid-19"/>


          <ImageView
              android:layout_marginEnd="5dp"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:src="@drawable/like"
              android:background="@null"/>

          <ImageView
              android:layout_marginEnd="5dp"
              android:layout_marginStart="5dp"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:src="@drawable/repeat"
              android:background="@null"/>

          <ImageView
              android:layout_marginEnd="5dp"
              android:layout_marginStart="5dp"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:src="@drawable/share"
              android:background="@null"/>
          <ImageView

              android:layout_marginEnd="15dp"
              android:layout_marginStart="5dp"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:src="@drawable/bookmark"
              android:background="@null"/>

      </LinearLayout>
  </LinearLayout>

</androidx.cardview.widget.CardView>
