<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageView

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_notification"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Notification"/>

        <ToggleButton
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_green"
            android:layout_gravity="end|center_vertical"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:layout_marginRight="15dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Auto Play"/>


        <ToggleButton
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_green"
            android:layout_gravity="end|center_vertical"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>
<ScrollView
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support Inbox"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share this app"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate this app"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/colorBlack"/>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="@color/colorBlack"/>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Regulation Policy"
        android:textColor="@color/colorBlack"/>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intellectual Property Policy"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publisher Information"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vip Profile Application"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Verification Form"/>


    <TextView
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"/>


</LinearLayout>

</ScrollView>

</LinearLayout>